<!DOCTYPE html>
<html>
<head>
    <title>MtG Personal Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Chilanka|Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default bg-dark">
         <h1 class="navbar-brand">
                Alex's Person MtG Hub
         </h1>
            <ul class="nav" style="list-style: none;">
                <li>
                    <a href="index.html" class="navbarLinks">Hub Home</a>
                </li>
                <li>
                    <a href="commander.html" class="navbarLinks">Commander</a>
                </li>
                <li>
                    <a href="modern.html"class="navbarLinks">Modern</a>
                </li>
                <li>
                    <a href="standard.html" class="navbarLinks">Standard</a>
                </li>
            </ul>
    </nav>
    <div class="container"> 
        <div class="row">
            <aside class="col-lg-3">
                <div class="card text-center bg-info text-white" style="width: 100%;">
                    <img src="assets/images/oko-card.jpg" class="card-img-top" id="randomCard" alt="Card of the Day">
                    <div class="card-body">
                        <p class="card-text" id="cardOfTheDay">Card of the Day</p>
                    </div>
                </div>
            </aside>
            <div class="col-lg-9">
                <div class="card border-0" style="width: 100%">
                    <h5 class="card-title bg-dark text-white p-2">Shopping Links</h5>
                    <div class="card-body">
                        <ul style="list-style: none;">
                            <li><a href="https://www.tcgplayer.com" target="_blank" class="shopLinks">TCG Player
                            </a></li>
                            <li><a href="https://www.cardkingdom.com/commandzone" target="_blank" class="shopLinks">Cardkingdom w/ Command Zone affiliate code
                            </a></li>
                            <li><a href="http://www.starcitygames.com/catalog/magic_the_gathering" target="_blank" class="shopLinks">Star City Games
                            </a></li>
                            <li><a href="https://store.channelfireball.com/store" target="_blank" class="shopLinks">Channel Fireball</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <aside class="col-lg-8">
                <div class="card border-0">
                    <h5 class="card-title bg-dark text-white p-2">Deck Making Help</h5>
                    <div class="card-body">
                        <ul style="list-style: none;">
                            <li><a href="https://scryfall.com/advanced" target="_blank">Scryfall</a>
                            </li>
                            <li><a href="https://edhrec.com" target="_blank">EDHrec</a>
                            </li>
                            <li><a href="http://tappedout.net/users/ZanderMate" target="_blank">TappedOut</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
        <div>
            <aside class="col-lg-4">
                <div class="card border-0">
                    <h5 class="card-title bg-dark text-white p-2"></h5>
                </div>
            </aside>
        </div>
    </div>
</body>

</html>